// generated from rosidl_adapter/resource/msg.idl.em
// with input from melfa_mon_msgs/msg/ControlMode.msg
// generated code does not contain a copyright notice


module melfa_mon_msgs {
  module msg {
    @verbatim (language="comment", text=
      "COPYRIGHT (C) 2025 Mitsubishi Electric Corporation")
    struct ControlMode {
      @verbatim (language="comment", text=
        "   Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
        "   you may not use this file except in compliance with the License." "\n"
        "   You may obtain a copy of the License at" "\n"
        "       http://www.apache.org/licenses/LICENSE-2.0" "\n"
        "   Unless required by applicable law or agreed to in writing, software" "\n"
        "   distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
        "   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
        "   See the License for the specific language governing permissions and" "\n"
        "   limitations under the License." "\n"
        "IO binary control mode")
      boolean general1_io_interface;

      boolean general2_io_interface;

      boolean user1_io_interface;

      boolean user2_io_interface;

      boolean user3_io_interface;

      boolean user4_io_interface;

      boolean user5_io_interface;

      boolean user6_io_interface;

      boolean user7_io_interface;

      boolean user8_io_interface;
    };
  };
};
