// generated from rosidl_adapter/resource/msg.idl.em
// with input from melfa_mon_msgs/msg/RobotInfo.msg
// generated code does not contain a copyright notice


module melfa_mon_msgs {
  module msg {
    @verbatim (language="comment", text=
      "COPYRIGHT (C) 2025 Mitsubishi Electric Corporation")
    struct RobotInfo {
      @verbatim (language="comment", text=
        "   Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
        "   you may not use this file except in compliance with the License." "\n"
        "   You may obtain a copy of the License at" "\n"
        "       http://www.apache.org/licenses/LICENSE-2.0" "\n"
        "   Unless required by applicable law or agreed to in writing, software" "\n"
        "   distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
        "   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
        "   See the License for the specific language governing permissions and" "\n"
        "   limitations under the License." "\n"
        "Controller Type")
      @unit (value="R or Q or D")
      float tool_point_speed_feedback;

      float remaining_distance_feedback;

      float tool_point_speed_command;

      float remaining_distance_command;

      float gap_of_command_and_feedback;

      uint16 transport_factor_command;

      uint16 acceleration_state_command;

      uint16 step_number;

      string program_number;

      uint16 controller_temperature;

      uint32 monitoring_counter;
    };
  };
};
