// generated from rosidl_adapter/resource/srv.idl.em
// with input from melfa_msgs/srv/ModeConfigure.srv
// generated code does not contain a copyright notice


module melfa_msgs {
  module srv {
    @verbatim (language="comment", text=
      "COPYRIGHT (C) 2024 Mitsubishi Electric Corporation")
    struct ModeConfigure_Request {
      @verbatim (language="comment", text=
        "   Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
        "   you may not use this file except in compliance with the License." "\n"
        "   You may obtain a copy of the License at" "\n"
        "       http://www.apache.org/licenses/LICENSE-2.0" "\n"
        "   Unless required by applicable law or agreed to in writing, software" "\n"
        "   distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
        "   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
        "   See the License for the specific language governing permissions and" "\n"
        "   limitations under the License." "\n"
        "Binary IO control mode Fields Required")
      boolean hand_io_interface;

      boolean plc_link_io_interface;

      boolean safety_io_interface;

      boolean io_unit_interface;

      boolean misc1_io_interface;

      boolean misc2_io_interface;

      boolean misc3_io_interface;
    };
    struct ModeConfigure_Response {
      boolean success;
    };
  };
};
