// generated from rosidl_adapter/resource/msg.idl.em
// with input from melfa_msgs/msg/GpioCommand.msg
// generated code does not contain a copyright notice


module melfa_msgs {
  module msg {
    @verbatim (language="comment", text=
      "COPYRIGHT (C) 2024 Mitsubishi Electric Corporation")
    struct GpioCommand {
      @verbatim (language="comment", text=
        "   Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
        "   you may not use this file except in compliance with the License." "\n"
        "   You may obtain a copy of the License at" "\n"
        "       http://www.apache.org/licenses/LICENSE-2.0" "\n"
        "   Unless required by applicable law or agreed to in writing, software" "\n"
        "   distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
        "   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
        "   See the License for the specific language governing permissions and" "\n"
        "   limitations under the License." "\n"
        "BIT_TOP")
      uint16 bitid;

      @verbatim (language="comment", text=
        "BIT MASK")
      uint16 bitmask;

      @verbatim (language="comment", text=
        "RECIEVE TYPE")
      string bit_recv_type;

      @verbatim (language="comment", text=
        "SEND TYPE")
      string bit_send_type;

      @verbatim (language="comment", text=
        "BIT DATA")
      uint16 bitdata;
    };
  };
};
